<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Log In - FoodDrop</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <!-- CDNs, Fonts and Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Global Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Login Style -->
    <style>
        html {
            height: 100%;
            margin: 0;
        }

        body {
            height: 100%;
            margin: 0;
        }

        @media only screen and (max-width: 837px) {
            .mobile-view {
                display: inherit;
                visibility: visible;
            }

            #login-card {
                background: rgba(0, 0, 0, 0.774);
            }

            #login-page-bg {
                visibility: collapse;
                width: 0%;
            }

            #login-page-left {
                width: 100%;
                background: url(images/login.jpg);
                background-size: cover;
                background-position: center;
            }

            #email,
            #password {
                color: white;
            }

            #email::placeholder,
            #password::placeholder {
                color: white;
            }

            .login-op-container button {
                max-width: 50.2vw;
                min-width: 246px;
            }

            .login-lower-text {
                font-size: 2.1vw;
            }
        }

        @media only screen and (max-width: 635px) {
            #login-card {
                padding: 20px 50px;
            }
        }
    </style>
</head>

<body>
    <section class="entire-screenwide">
        <div id="login-page-left">
            <div id="login-title">
                <img class="login-brand" src="logos/TLW.png" width="230.49px" height="65px">
            </div>
            <div id="login-container">
                <div id="login-card">
                    <div id="login-welcome">
                        <h2>Login</h2>
                    </div>
                    <div id="login-fields">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="email" placeholder="Email">
                                <div class="error-message" id="email-error"><span class="material-symbols-outlined">
                                        error
                                    </span>&nbsp<div id="email-error-message"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" placeholder="Password">
                                <div class="error-message" id="pass-error"><span class="material-symbols-outlined">
                                        error
                                    </span>&nbsp<div id="pass-error-message"></div>
                                </div>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember me</label>
                            </div>
                            <div class="form-login"> <button type="button" class="btn" id="login-login"
                                    onclick="validateLogin()">Log In</button>
                                <p class="mt-3">
                                    <a id="forgot-pass" href="#">Forgot password?</a>
                                </p>
                            </div>
                        </form>
                    </div>
                    <div id="login-other-options">
                        <div id="login-op-divider">
                            <div class="login-op"></div>
                            <h6>OR</h6>
                            <div class="login-op"></div>
                        </div>
                        <div class="login-op-container">
                            <button type="button" class="btn login-fb"><i class="fab fa-facebook"></i> Login
                                with
                                Facebook</button>
                        </div>
                        <div class="login-op-container">
                            <button type="button" class="btn login-google"><i class="fab fa-google"></i> Login with
                                Google</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="login-lower-shadow mobile-view">
                <p class="login-lower-text">&copy 2024 FoodDrop Philippines, Inc. All Rights Reserved</p>
            </div>
        </div>
        <div id="login-page-bg">
            <div class="login-upper-shadow">
                <p class="login-upper-text">Don't have an account? &nbsp&nbsp<a href="signup.html"><button type="button"
                            class="btn btn-outline-light">Sign Up</button></a></p>
            </div>
            <div class="login-lower-shadow">
                <p class="login-lower-text">&copy 2024 FoodDrop Philippines, Inc. All Rights Reserved</p>
            </div>
        </div>
    </section>

    <script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>