<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Sign Up - FoodDrop</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <!-- CDNs, Fonts and Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Global Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Login Style -->
    <style>
        html {
            height: 100%;
            margin: 0;
        }

        body {
            height: 100%;
            margin: 0;
           
        }


        @media only screen and (max-width: 837px) {
            .mobile-view {
                display: inherit;
                visibility: visible;
            }

            #login-card {
                background: rgba(0, 0, 0, 0.774);
                width: 70vw;
            }

            #login-page-bg {
                display: none;
                visibility: collapse;
            }

            #login-page-left {
                width: 100%;
                background: url('surhead2.jpg');
                background-size: cover;
                background-position: center;
            }

            #email,
            #password,
            #user {
                color: white;
            }

            #email::placeholder,
            #password::placeholder,
            #username::placeholder {
                color: white;
            }

            .error-message {
                padding: 1vh;
                font-size: 0.78em;
                line-height: 1em;
            }

            .login-lower-text {
                font-size: 0.67em;
            }

            .login-op-container button {
                max-width: 46vw;
                min-width: 43vw;
            }
        }

        @media only screen and (max-width: 635px) {
            #login-card {
                padding: 2.6vh 3.14vh;
            }

            #login-card {
                width: 76vw;
            }

            .error-message {
                font-size: 0.74em;
                transform: scale(0.9)
            }

            .login-op-container button {
                transform: scale(0.85);
            }
        }

        @media only screen and (max-width: 447px) {

            #login-card {
                width: 86vw;
            }

            .error-message {
                font-size: 0.74em;
                transform: scale(0.9)
            }

            #login-signup {
                transform: scale(0.85);
            }
        }
    </style>
    <!-- Modular Scripts -->
    <script type="module" src="dark-mode.js"></script>
</head>

<body>
    <section class="entire-screenwide" id="signup">
            <div id="signup-container">
                <div id="login-card">
                    <div id="login-fields">
                        <h2>Sign Up</h2>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="username" placeholder="Username">
                                <div class="error-message" id="user-error"><span class="material-symbols-outlined">
                                        error
                                    </span>&nbsp<div id="user-error-message"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="email" placeholder="Email">
                                <div class="error-message" id="email-error"><span class="material-symbols-outlined">
                                        error
                                    </span>&nbsp<div id="email-error-message"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" placeholder="Password">
                                <div class="error-message" id="pass-error"><span class="material-symbols-outlined">
                                        error
                                    </span>&nbsp<div class="pass-valid" id="pass-error-message"></div>
                                </div>
                            </div>
                            <div class="form-login"> <button type="button" class="btn" id="login-login"
                                    onclick="validateLogin()">Sign Up</button>
                            </div>
                            <div class="form-login mobile-view">
                                <p class="login-upper-text" id="login-signup">Already have an
                                    account?&nbsp<a href="signup.html"><button type="button"
                                            class="btn btn-outline-light">Sign
                                            Up</button></a></p>
                            </div>
                        </form>
                    </div>
                    <div id="login-other-options">
                        <div id="login-op-divider">
                            <div class="login-op"></div>
                            <h6>OR</h6>
                            <div class="login-op"></div>
                        </div>
                        <div class="login-op-container">
                            <a href="https://www.facebook.com"><button type="button" class="btn login-fb"><i
                                        class="fab fa-facebook"></i> Sign Up
                                    with
                                    Facebook</button></a>
                        </div>
                        <div class="login-op-container">
                            <a href="https://www.google.com"><button type="button" class="btn login-google"><i
                                        class="fab fa-google"></i>Sign Up with
                                    Google</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="sign-up.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="clamp.js"></script>
    <script src="fooddrop.js"></script>
    <script src="dark-mode.js"></script>
</body>

</html>